Click==7.0
cycler==0.10.0
decorator==4.3.2
docopt==0.6.2
Flask==1.0.3
gunicorn==19.9.0
ipython==7.3.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10.1
joblib==0.13.2
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==3.0.2
numpy==1.16.1
pandas==0.24.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
pipreqs==0.4.9
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2019.1
requests==2.31.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
spotipy==2.4.4
tqdm==4.32.1
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.15.4
yarg==0.1.9

